==> 2019-11-01 12:38:41 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe create --clone C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3 -p C:\Hackathon\server\arcpyenv\arcgispro-py3-clone --no-shortcuts --pinned
+defaults::asn1crypto-0.24.0-py36_0
+defaults::atomicwrites-1.3.0-py36_1
+defaults::attrs-19.1.0-py36_1
+defaults::backcall-0.1.0-py36_0
+defaults::blas-1.0-mkl
+defaults::bleach-3.1.0-py36_0
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py36_0
+defaults::cffi-1.12.2-py36h7a1dbc1_1
+defaults::cftime-1.0.0b1-py36h452e1ab_0
+defaults::chardet-3.0.4-py36_1
+defaults::colorama-0.4.1-py36_0
+defaults::cycler-0.10.0-py36h009560c_0
+defaults::decorator-4.4.0-py36_1
+defaults::defusedxml-0.5.0-py36_1
+defaults::entrypoints-0.3-py36_0
+defaults::et_xmlfile-1.0.1-py36h3d2d736_0
+defaults::fastcache-1.0.2-py36hfa6e2cd_2
+defaults::html5lib-1.0.1-py36_0
+defaults::idna-2.8-py36_0
+defaults::ipykernel-5.1.0-py36h39e3cac_0
+defaults::ipython-7.4.0-py36h39e3cac_0
+defaults::ipython_genutils-0.2.0-py36h3c5d0ee_0
+defaults::ipywidgets-7.4.2-py36_0
+defaults::jdcal-1.4-py36_0
+defaults::jinja2-2.10.1-py36_0
+defaults::jsonschema-3.0.1-py36_0
+defaults::jupyter_client-5.2.4-py36_0
+defaults::jupyter_console-6.0.0-py36_0
+defaults::jupyter_core-4.4.0-py36_0
+defaults::jupyterlab-0.35.4-py36hf63ae98_0
+defaults::jupyterlab_server-0.2.0-py36_0
+defaults::kiwisolver-1.0.1-py36h6538335_0
+defaults::libpng-1.6.36-h2a8f88b_0
+defaults::libsodium-1.0.16-h9d3ae62_0
+defaults::markupsafe-1.1.1-py36he774522_0
+defaults::mistune-0.8.4-py36he774522_0
+defaults::mkl_fft-1.0.10-py36h14836fe_0
+defaults::mkl_random-1.0.2-py36h343c172_0
+defaults::more-itertools-6.0.0-py36_0
+defaults::mpmath-1.1.0-py36_0
+defaults::nbformat-4.4.0-py36h3a5bc1b_0
+defaults::nose-1.3.7-py36_2
+defaults::notebook-5.7.8-py36_0
+defaults::numexpr-2.6.9-py36hdce8814_0
+defaults::numpy-1.16.2-py36h19fb1c0_0
+defaults::numpy-base-1.16.2-py36hc3f5095_0
+defaults::openpyxl-2.6.1-py36_1
+defaults::openssl-1.1.1b-he774522_1
+defaults::pandas-0.24.2-py36ha925a31_0
+defaults::pandocfilters-1.4.2-py36_1
+defaults::parso-0.3.4-py36_0
+defaults::pickleshare-0.7.5-py36_0
+defaults::pip-19.0.3-py36_0
+defaults::pluggy-0.9.0-py36_0
+defaults::prompt_toolkit-2.0.9-py36_0
+defaults::py-1.8.0-py36_0
+defaults::pycparser-2.19-py36_0
+defaults::pygments-2.3.1-py36_0
+defaults::pyopenssl-19.0.0-py36_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyrsistent-0.14.11-py36he774522_0
+defaults::pyshp-1.2.12-py36_0
+defaults::pysocks-1.6.8-py36_0
+defaults::pytest-4.4.0-py36_1
+defaults::python-3.6.8-h9f7ef89_7
+defaults::python-dateutil-2.8.0-py36_0
+defaults::pyzmq-18.0.0-py36ha925a31_0
+defaults::requests-2.21.0-py36_0
+defaults::scipy-1.2.1-py36h29ff71c_0
+defaults::send2trash-1.5.0-py36_0
+defaults::setuptools-41.0.0-py36_0
+defaults::simplegeneric-0.8.1-py36_2
+defaults::six-1.12.0-py36_0
+defaults::sqlite-3.27.2-he774522_0
+defaults::terminado-0.8.1-py36_1
+defaults::testpath-0.4.2-py36_0
+defaults::tornado-6.0.2-py36he774522_0
+defaults::traitlets-4.3.2-py36h096827d_0
+defaults::urllib3-1.24.1-py36_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_0
+defaults::wcwidth-0.1.7-py36h3d5aa90_0
+defaults::webencodings-0.5.1-py36_1
+defaults::wheel-0.33.1-py36_0
+defaults::widgetsnbextension-3.4.2-py36_0
+defaults::win_inet_pton-1.1.0-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
+defaults::winkerberos-0.7.0-py36_1
+defaults::winpty-0.4.3-4
+defaults::xlrd-1.2.0-py36_0
+defaults::xlwt-1.3.0-py36h1a4751e_0
+defaults::zeromq-4.3.1-h33f27b4_3
+defaults::zlib-1.2.11-h62dcd97_3
+esri::arcgis-1.6.1-py36he09975f_3
+esri::arcgispro-2.4-0
+esri::cryptography-2.6.1-py36h7a1dbc1_0
+esri::despatch-0.1.0-py36_0
+esri::freetype-2.9.1-vc14_0
+esri::future-0.17.1-py36_0
+esri::gdal-2.1.1-arcgispro_1
+esri::h5py-2.9.0-py36_arcgispro_0
+esri::icc_rt-2019.0.0-arcgispro_0
+esri::intel-openmp-2019.3-arcgispro_203
+esri::jedi-0.13.3-py36_0
+esri::keyring-19.0.1-py36_0
+esri::matplotlib-3.0.3-py36_0e
+esri::mkl-2019.3-arcgispro_203
+esri::nbconvert-5.4.1-py36_0
+esri::netcdf4-1.5.0.1-py36_arcgispro_1
+esri::prometheus_client-0.6.0-py36_0
+esri::pypdf2-1.26.0-py_2
+esri::pytz-2018.9-py36_0
+esri::pywin32-ctypes-0.2.0-py36he119be9_0
+esri::pywinpty-0.5-py36_0
+esri::sympy-1.3-py36_0
+esri::x86cpu-0.4-py36_1
==> 2019-11-01 12:42:35 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe install -p C:\Hackathon\server\arcpyenv\arcgispro-py3-clone flask=1.1.1 --json --no-shortcuts
-defaults::asn1crypto-0.24.0-py36_0
-defaults::attrs-19.1.0-py36_1
-defaults::ca-certificates-2019.1.23-0
-defaults::certifi-2019.3.9-py36_0
-defaults::cffi-1.12.2-py36h7a1dbc1_1
-defaults::chardet-3.0.4-py36_1
-defaults::decorator-4.4.0-py36_1
-defaults::defusedxml-0.5.0-py36_1
-defaults::fastcache-1.0.2-py36hfa6e2cd_2
-defaults::html5lib-1.0.1-py36_0
-defaults::ipykernel-5.1.0-py36h39e3cac_0
-defaults::ipython-7.4.0-py36h39e3cac_0
-defaults::ipywidgets-7.4.2-py36_0
-defaults::jdcal-1.4-py36_0
-defaults::jinja2-2.10.1-py36_0
-defaults::jsonschema-3.0.1-py36_0
-defaults::jupyter_client-5.2.4-py36_0
-defaults::jupyter_core-4.4.0-py36_0
-defaults::jupyterlab-0.35.4-py36hf63ae98_0
-defaults::jupyterlab_server-0.2.0-py36_0
-defaults::kiwisolver-1.0.1-py36h6538335_0
-defaults::libpng-1.6.36-h2a8f88b_0
-defaults::libsodium-1.0.16-h9d3ae62_0
-defaults::mkl_fft-1.0.10-py36h14836fe_0
-defaults::more-itertools-6.0.0-py36_0
-defaults::notebook-5.7.8-py36_0
-defaults::openpyxl-2.6.1-py36_1
-defaults::openssl-1.1.1b-he774522_1
-defaults::pandas-0.24.2-py36ha925a31_0
-defaults::parso-0.3.4-py36_0
-defaults::pip-19.0.3-py36_0
-defaults::pluggy-0.9.0-py36_0
-defaults::prompt_toolkit-2.0.9-py36_0
-defaults::pygments-2.3.1-py36_0
-defaults::pyparsing-2.4.0-py_0
-defaults::pyrsistent-0.14.11-py36he774522_0
-defaults::pysocks-1.6.8-py36_0
-defaults::pytest-4.4.0-py36_1
-defaults::pyzmq-18.0.0-py36ha925a31_0
-defaults::requests-2.21.0-py36_0
-defaults::setuptools-41.0.0-py36_0
-defaults::sqlite-3.27.2-he774522_0
-defaults::terminado-0.8.1-py36_1
-defaults::tornado-6.0.2-py36he774522_0
-defaults::traitlets-4.3.2-py36h096827d_0
-defaults::urllib3-1.24.1-py36_0
-defaults::vs2015_runtime-14.15.26706-h3a45250_0
-defaults::wheel-0.33.1-py36_0
-defaults::widgetsnbextension-3.4.2-py36_0
-defaults::zeromq-4.3.1-h33f27b4_3
-esri::arcgis-1.6.1-py36he09975f_3
-esri::cryptography-2.6.1-py36h7a1dbc1_0
-esri::gdal-2.1.1-arcgispro_1
-esri::icc_rt-2019.0.0-arcgispro_0
-esri::intel-openmp-2019.3-arcgispro_203
-esri::jedi-0.13.3-py36_0
-esri::keyring-19.0.1-py36_0
-esri::nbconvert-5.4.1-py36_0
-esri::pytz-2018.9-py36_0
-esri::sympy-1.3-py36_0
+defaults::asn1crypto-1.2.0-py36_0
+defaults::attrs-19.3.0-py_0
+defaults::ca-certificates-2019.10.16-0
+defaults::certifi-2019.9.11-py36_0
+defaults::cffi-1.13.1-py36h7a1dbc1_0
+defaults::chardet-3.0.4-py36_1003
+defaults::click-7.0-py36_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::fastcache-1.1.0-py36he774522_0
+defaults::flask-1.1.1-py_0
+defaults::html5lib-1.0.1-py_0
+defaults::importlib_metadata-0.23-py36_0
+defaults::ipykernel-5.1.3-py36h39e3cac_0
+defaults::ipython-7.9.0-py36h39e3cac_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::itsdangerous-1.1.0-py_0
+defaults::jdcal-1.4.1-py_0
+defaults::jinja2-2.10.3-py_0
+defaults::jsonschema-3.1.1-py36_0
+defaults::jupyterlab_server-1.0.6-py_0
+defaults::kiwisolver-1.1.0-py36ha925a31_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::mkl_fft-1.0.12-py36h14836fe_0
+defaults::more-itertools-7.2.0-py36_0
+defaults::notebook-6.0.1-py36_0
+defaults::openpyxl-3.0.0-py_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::packaging-19.2-py_0
+defaults::pandas-0.25.2-py36ha925a31_0
+defaults::parso-0.5.1-py_0
+defaults::pip-19.3.1-py36_0
+defaults::pluggy-0.13.0-py36_0
+defaults::prompt_toolkit-2.0.10-py_0
+defaults::pyparsing-2.4.2-py_0
+defaults::pyrsistent-0.15.4-py36he774522_0
+defaults::pysocks-1.7.1-py36_0
+defaults::requests-2.22.0-py36_0
+defaults::setuptools-41.6.0-py36_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::terminado-0.8.2-py36_0
+defaults::tornado-6.0.3-py36he774522_0
+defaults::traitlets-4.3.3-py36_0
+defaults::urllib3-1.24.2-py36_0
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
+defaults::werkzeug-0.16.0-py_0
+defaults::wheel-0.33.6-py36_0
+defaults::widgetsnbextension-3.5.1-py36_0
+defaults::zipp-0.6.0-py_0
+esri::arcgis-1.6.2-py36h4f45381_633
+esri::cryptography-2.7-py36_0
+esri::gdal-2.3.3-arcgispro_1
+esri::icc_rt-2019.0.4-arcgispro_0
+esri::intel-openmp-2019.4-arcgispro_245
+esri::jedi-0.15.1-py36_0
+esri::json5-0.8.5-py36_0
+esri::jupyter_client-5.3.1-py36_0
+esri::jupyter_core-4.5.0-py36_0
+esri::jupyterlab-1.1.4-py36_0
+esri::keyring-19.0.2-py36_0
+esri::libsodium-1.0.18-0
+esri::nbconvert-5.5.0-py36_0
+esri::pygments-2.4.2-py36_0
+esri::pytest-4.6.5-py36_0
+esri::pytz-2019.2-py36_0
+esri::pyzmq-18.1.0-py36_0
+esri::sympy-1.4-py36_0
+esri::zeromq-4.3.2-0
# install specs: flask 1.1.1*
==> 2019-11-01 14:47:12 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe install -p C:\Hackathon\server\arcpyenv\arcgispro-py3-clone flask-cors=3.0.8 --json --no-shortcuts
+defaults::flask-cors-3.0.8-py_0
# install specs: flask-cors 3.0.8*
==> 2019-11-02 14:38:06 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe install -p C:\Hackathon\server\arcpyenv\arcgispro-py3-clone pyodbc=4.0.27 --json --no-shortcuts
-defaults::colorama-0.4.1-py36_0
-defaults::py-1.8.0-py36_0
+defaults::colorama-0.4.1-py_0
+defaults::py-1.8.0-py_0
+defaults::pyodbc-4.0.27-py36ha925a31_0
# install specs: pyodbc 4.0.27*
